#spring.application.name=CustomerIdentityMS
server.port = 9400
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost/customeridentity
spring.datasource.username =root
spring.datasource.password =root
spring.jpa.hibernate.ddl-auto=update

